#####################################################################
# Puzzlebox Orbit Configuration
#####################################################################

EXPORT_CSV_TRUNCATE_TIMEZONE = True # Remove time zone and 4th/5th/6th timer digits 


#####################################################################
# Session Plug-in Configuration
#####################################################################

EEG_PRESERVE_RAW_DATA = True
EXPORT_CSV_RAW_DATA = True
